export OKTA_OAUTH2_ISSUER="https://dev-45602822.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa7r21kfz99GThs85d7"
export OKTA_OAUTH2_CLIENT_SECRET="lp36R0VYaKHmTO5mS2pfOSFpNy2FKdKolI9NOHAG"
